@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body{
    font-family: "Open Sans", serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px 5px 20px;
    /* flex-wrap: wrap; */
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    /* flex-wrap: wrap;  */
}

a{
    text-decoration: none;
    color: inherit;
}

.hero{
    height: 450px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
     url('./images/hero.png');
    /* display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; */
    text-align: center;
    color: white;
    padding-top: 100px;
}

.hero h1{
    font-size: 65px;
    
}
.hero p{
    font-size: 25px;
}

.hero a{
    background-color: #fff;
    color: black;
    padding: 10px;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 10px;
}

.hero a:hover{
    background-color: #5573d6;
}

.about {
    padding: 20px 10px 20px 30px;
}

.section-title{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}

.about-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.about-text{
    line-height: 1.8;
}

.value{
    margin-top: 40px;
    background-color: #dcffA0;
    padding: 35px;
    text-align: center;      

}

.value-flex {
    margin-top: 20px;
    display: flex;
    text-align: center;
    gap: 20px;
    /* flex-wrap: wrap; */
}

.value h2{
    text-align: center;
    font-size: 35px;
    /* margin-bottom: 10px; */
}  

.value-p{
    text-align: center;
    font-size: 20px;
    font-style: italic;
    /* margin-bottom: 10px; */
}  

.destinations{
    padding: 35px;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 25px;
    text-align: center;
}

.grid-item img{
    width: 100%;
    border: 5px solid #dcffA0;
    border-radius: 15px;
    transition: 0.3s ease;
}

.grid-item:hover{
    transform: scale(1.1);
    margin-bottom: 20px;
    transition: 0.3s ease;
}

.contact{
    background-color: #79c3e0;
    padding: 35px;
}

.contact-card{
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    /* If we give width and then make it margin auto it will centered */
    width: 650px;
    max-width: 350px;
    margin: auto;
}

label{
    display: block;
}
input, textarea{
    margin-top: 10px;
    width: 100%;
    font-size: 15px;
    padding: 5px;
    margin-bottom: 10px;
    font-family: inherit;
}

.btn-primary{
    background-color: #5573d6;
    padding: 10px;
    border: none;
    color: #ffffff;
    font-weight: bold;
    border-radius: 10px;
    /* display: inline-block; */
}

.text-center{
    text-align: center;
}

footer{
    background: #000000;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width:760px)  {
    .navbar{
        /* flex-direction: column; */
    }

    .navbar-links{
        flex-direction: column;
    }

    .hero{
        flex-direction: column;
    }

    .about-layout{
        grid-template-columns: 1fr;

    }

    .value-flex{
        flex-direction: column;
    }
    
    .destinations-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (max-width:540px) {
    .navbar{
        padding-bottom: 30px;
    }
    
    /* .navbar-links{
        flex-direction: row;
    } */

    .navbar img {
        margin: auto;
        margin-bottom: 20px;
    }

    .hero h1{
        font-size: 45px;
        
    }
    .hero p{
        font-size: 20px;
    }

    .about img{
        margin: auto;
    }

    .btn-primary{
        display: inline-block;
    }

    .contact-card{
        max-width: 300px;
    }
    
}
